{
  "name": "smm2coursemanager-mixer-bot",
  "version": "1.0.0",
  "description": "This is a mixer bot meant for handling interaction with the SMM2 Course Manager Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Test command ran successfully\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TunedChaos/smm2coursemanager-mixer-bot.git"
  },
  "keywords": [
    "mariomaker2",
    "nintendo",
    "switch",
    "smm2coursemanager",
    "mixer"
  ],
  "author": {
    "name": "Tuned Chaos LLC"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TunedChaos/smm2coursemanager-mixer-bot/issues"
  },
  "homepage": "https://github.com/TunedChaos/smm2coursemanager-mixer-bot",
  "dependencies": {
    "@mixer/client-node": "^3.5.0",
    "dotenv": "^8.2.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
